# Default terminal setting
set -g default-terminal "screen-256color"

# Default terminal setting for 256-color support

# Source the Catppuccin theme
run-shell ~/.config/tmux/catppuccin/catppuccin.tmux
set -g @catppuccin_flavour 'storm' # Set the Catppuccin flavor
# Change prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Session navigation
bind-key -r ) switch-client -n          # Go to the next session
bind-key -r ( switch-client -p          # Go to the previous session
bind-key -r Space switch-client -l          # Toggle between the last two sessions
bind-key s choose-session            # List and switch to a session interactively
bind-key x choose-session "kill-session -t '%%'"  # Kill a session from the session chooser
# Reload tmux configuration
unbind r
bind r source-file ~/.tmux.conf

# Pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximize/restore pane
bind -r m resize-pane -Z

# Open a new window
bind-key C-f new-window "tmux-sessionizer"

# Enable mouse mode
set -g mouse on

# Vi-style copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Prevent exiting copy mode after dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin options
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize plugins
run '~/.tmux/plugins/tpm/tpm'
